// Convert Below css code in SCSS
// Store colors in _colors.scss file in assets/styles/ folder
// Store fonts in _fonts.scss file in assets/styles/ folder
// Store global css like generic padding value, font size, generic margin value in _global.scss
.list-group {
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
    .list-group-item {
        border: 0;
        border-radius: 0;
        padding-left: 0;
        font-family: Barlow-Regular;
        font-size: 16px;
        font-style: normal;
        font-stretch: normal;
        line-height: 22px;
        letter-spacing: normal;
        color: #404041;
        padding-top: 8px;
        padding-bottom: 0;
        padding-right: 0px;
    }
}

.technical-specification-content {
    padding-bottom: 16px;
}

.feature-value {
    padding-left: 0px;
}

.feature-name {
    font-family: Barlow-Regular;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: normal;
    color: #6d6e71;
    padding-right: 16px;
}

.tab-heading {
    font-family: Barlow-Bold;
    margin-bottom: 32px;
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: normal;
    color: #333;
}

.hr-line {
    height: 24px;
    box-shadow: inset 0 -1px 0 0 #dbdbdb;
    background-color: #fff;
    margin-bottom: 32px;
}