<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RaNgProj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.rockwellautomation.com/resources/images/rockwellautomation/icons/apple-touch-icon.png?v=5">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.rockwellautomation.com/resources/images/rockwellautomation/icons/favicon-32x32.png?v=5">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.rockwellautomation.com/resources/images/rockwellautomation/icons/favicon-16x16.png?v=5">
  <link rel="mask-icon"
    href="https://www.rockwellautomation.com/resources/images/rockwellautomation/icons/safari-pinned-tab.svg?v=5"
    color="#cd163f">
  <link rel="shortcut icon"
    href="https://www.rockwellautomation.com/resources/images/rockwellautomation/icons/favicon.ico?v=5">
</head>

<body id="top">
  <script type="text/javascript"
    src="https://www.rockwellautomation.com/resources/components/navigation/v1.0.0/scripts/ra-nav-en_GLOBAL.js"></script>
  <app-root></app-root>

</body>

</html>